server {
    listen 80;

    # Servir archivos estáticos desde /usr/share/nginx/html
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # Redirigir las solicitudes de API al contenedor de la API
    location /api/ {
        proxy_pass http://api:8080;  # Aquí es importante que usemos el nombre del contenedor y el puerto interno 8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
